======================================================================
3-PASS vs 4-PASS WORKFLOW BENCHMARK RESULTS
Date: 2026-02-01 00:53:50
======================================================================

SUMMARY
----------------------------------------
4-Pass Total Time: 503.7s
3-Pass Total Time: 301.8s
Time Saved: 201.8s (40.1%)
Trait Retention: 35.2%
Characters Analyzed: 5

SUCCESS CRITERIA CHECK
----------------------------------------
[✗] Time reduced 25-35%: 40.1%
[✗] Trait retention ≥90%: 35.2%

PASS TIME BREAKDOWN
----------------------------------------
Pass                4-Pass     3-Pass
pass1                44.5s      36.9s
pass2               180.3s       0.0s
pass2_5              66.5s      54.6s
v7_combined         212.4s     210.4s

CHARACTER DETAILS (4-PASS)
----------------------------------------

Jax:
  Pass-2 Traits: ['Voice: Medium-Low pitch', 'Overconfident', 'Dynamic pacing with speed when excited', 'Gravelly but charismatic', 'Smirking and energetic', 'Adventurous', 'Tone: Smirking and energetic', 'Swagger in delivery', 'Rugged']
  V7 Traits: ['swagger', 'nervous fidgeting', 'deliberate movements']
  All Traits: ['Voice: Medium-Low pitch', 'Overconfident', 'Dynamic pacing with speed when excited', 'Gravelly but charismatic', 'swagger', 'deliberate movements', 'nervous fidgeting', 'Smirking and energetic', 'Adventurous', 'Tone: Smirking and energetic', 'Swagger in delivery', 'Rugged']
  Voice Profile: {'pitch': 0.8, 'speed': 1.1, 'energy': 0.9, 'gender': 'male', 'age': 'middle-aged', 'tone': 'gravelly but charismatic, smirking and energetic', 'speaker_id': 45}

Lyra:
  Pass-2 Traits: ['Sounding like she constantly discovering something new', 'Bright, breathless with wonder, and warm', 'High inflection at the end of sentences', 'Tends to ramble when talking about alien biology', 'Boundless empathy', 'Infectious curiosity']
  V7 Traits: ['bright/light/young', 'high inflection', 'rambling', 'empathy']
  All Traits: ['Sounding like she constantly discovering something new', 'Bright, breathless with wonder, and warm', 'high inflection', 'Tends to ramble when talking about alien biology', 'High inflection at the end of sentences', 'bright/light/young', 'Boundless empathy', 'rambling', 'Infectious curiosity', 'empathy']
  Voice Profile: {'pitch': 1.1, 'speed': 1.2, 'energy': 0.9, 'gender': 'female', 'age': 'young', 'tone': 'bright, breathless with wonder, and warm', 'speaker_id': 56}

Kael:
  Pass-2 Traits: ['Military precision', 'Dry, deadpan humor', 'Monotone but rich voice', 'Stoic Cyborg', 'TTS Voice Traits: Deep and resonant', "Subtle 'metallic' weight", 'Slow, rhythmic, and deliberate pacing', 'Very little emotional fluctuation']
  V7 Traits: ['stoic', 'military', 'dry humor']
  All Traits: ['military', 'Military precision', 'dry humor', 'Dry, deadpan humor', 'Monotone but rich voice', 'Stoic Cyborg', 'TTS Voice Traits: Deep and resonant', "Subtle 'metallic' weight", 'Slow, rhythmic, and deliberate pacing', 'stoic', 'Very little emotional fluctuation']
  Voice Profile: {'pitch': 1.0, 'speed': 0.8, 'energy': 0.7, 'gender': 'male', 'age': 'middle-aged', 'tone': 'monotone but rich, with subtle metallic weight', 'speaker_id': 45}

Zane:
  Pass-2 Traits: ['High-strung and brilliant', 'Twitchy, sharp, and alert', 'Staccato rhythm', 'Clips words and stammers when stressed', 'Caffeinated', 'Sounds like hes had six espressos in the last hour']
  V7 Traits: ['high-strung', 'brilliant', 'high-pitched', 'staccato rhythm', 'panic-attacker']
  All Traits: ['staccato rhythm', 'High-strung and brilliant', 'Twitchy, sharp, and alert', 'Staccato rhythm', 'Clips words and stammers when stressed', 'panic-attacker', 'high-pitched', 'Caffeinated', 'brilliant', 'Sounds like hes had six espressos in the last hour', 'high-strung']
  Voice Profile: {'pitch': 1.2, 'speed': 1.1, 'energy': 0.9, 'gender': 'male', 'age': 'young', 'tone': "twitchy, sharp, and alert, with a 'staccato' rhythm", 'speaker_id': 45}

Mina:
  Pass-2 Traits: ['TTS Voice Traits: Pitch: Low and melodic, Pacing: Very slow and flowing, Tone: Airy, soft, and resonant, Emphasize vowels, Maintain a calm, almost hypnotic cadence', 'Speech Patterns: Speaks through them, uses a staff made of living coral', 'Role: Native Aurelian Scout', 'Emotional States: Calm, almost hypnotic, with a soft, resonant tone', 'Vibe: Otherworldly, ancient, and deeply connected to the planets rhythm']
  V7 Traits: ['low and melodic', 'very slow and flowing', 'airy', 'soft', 'resonant']
  All Traits: ['airy', 'TTS Voice Traits: Pitch: Low and melodic, Pacing: Very slow and flowing, Tone: Airy, soft, and resonant, Emphasize vowels, Maintain a calm, almost hypnotic cadence', 'soft', 'very slow and flowing', 'Speech Patterns: Speaks through them, uses a staff made of living coral', 'Emotional States: Calm, almost hypnotic, with a soft, resonant tone', 'Role: Native Aurelian Scout', 'resonant', 'Vibe: Otherworldly, ancient, and deeply connected to the planets rhythm', 'low and melodic']
  Voice Profile: {'pitch': 1.0, 'speed': 0.8, 'energy': 0.7, 'gender': 'female', 'age': 'elderly', 'tone': "calm, almost hypnotic, with a natural 'reverb'", 'speaker_id': 96}


CHARACTER DETAILS (3-PASS)
----------------------------------------

Jax:
  V7 Traits: ['swagger', 'nervous fidgeting', 'deliberate movements']
  Voice Profile: {'pitch': 0.8, 'speed': 1.1, 'energy': 0.9, 'gender': 'male', 'age': 'middle-aged', 'tone': 'gravelly but charismatic, smirking and energetic', 'speaker_id': 45}

Lyra:
  V7 Traits: ['bright/light/young', 'high inflection', 'rambling', 'empathy']
  Voice Profile: {'pitch': 1.1, 'speed': 1.2, 'energy': 0.9, 'gender': 'female', 'age': 'young', 'tone': 'bright, breathless with wonder, and warm', 'speaker_id': 56}

Kael:
  V7 Traits: ['stoic', 'military', 'dry humor']
  Voice Profile: {'pitch': 1.0, 'speed': 0.8, 'energy': 0.7, 'gender': 'male', 'age': 'middle-aged', 'tone': 'monotone but rich, with subtle metallic weight', 'speaker_id': 45}

Zane:
  V7 Traits: ['high-strung', 'brilliant', 'high-pitched', 'staccato rhythm', 'panic-attacker']
  Voice Profile: {'pitch': 1.2, 'speed': 1.1, 'energy': 0.9, 'gender': 'male', 'age': 'young', 'tone': "twitchy, sharp, and alert, with a 'six espressos' vibe", 'speaker_id': 45}

Mina:
  V7 Traits: ['low and melodic', 'slow and flowing', 'airy', 'resonant']
  Voice Profile: {'pitch': 0.8, 'speed': 0.9, 'energy': 0.7, 'gender': 'female', 'age': 'elderly', 'tone': "calm, almost hypnotic, with a natural 'reverb'", 'speaker_id': 96}


RECOMMENDATION
----------------------------------------
✗ DO NOT proceed with 3-pass implementation.
  - Trait retention is below acceptable threshold.
